<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>cssSlider</AppName>
            <AppUrlS>cssSlider.com</AppUrlS>
            <AppVersion>1.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryDesc></GalleryDesc>
            <GalleryKeywords></GalleryKeywords>
            <GalleryName>sdfj</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <GalleryTitle></GalleryTitle>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slide</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>:/templates/backgnd/basic/</ImageTemplate>
            <ImageTemplateName>Basic</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <PlayPause>true</PlayPause>
            <PublishFileName>C:/Users/Uporabnik/Documents/cssSlider/cssslider2.html</PublishFileName>
            <PublishIndex>cssslider2.html</PublishIndex>
            <PublishPath>C:/Users/Uporabnik/Documents/cssSlider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>60</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>false</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>basic</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkImage></WatermarkImage>
            <WatermarkOpacity>80</WatermarkOpacity>
            <WatermarkText>cssSlider.com</WatermarkText>
            <WatermarkType>1</WatermarkType>
            <color>#CBECFD</color>
            <enableTouch>false</enableTouch>
            <fullWidth>0</fullWidth>
            <ieSupport>true</ieSupport>
            <noFrame>false</noFrame>
            <showHover>true</showHover>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Uporabnik/Desktop/Nova mapa/Nova mapa/e1.jpg</url>
                <title>e1</title>
            </Image>
            <Image>
                <url>C:/Users/Uporabnik/Desktop/Nova mapa/Nova mapa/e2.jpg</url>
                <title>e2</title>
            </Image>
            <Image>
                <url>C:/Users/Uporabnik/Desktop/Nova mapa/Nova mapa/e3.jpg</url>
                <title>e3</title>
            </Image>
            <Image>
                <url>C:/Users/Uporabnik/Desktop/Nova mapa/Nova mapa/e4.jpg</url>
                <title>e4</title>
            </Image>
            <Image>
                <url>C:/Users/Uporabnik/Desktop/Nova mapa/Nova mapa/e5.jpg</url>
                <title>e5</title>
            </Image>
            <Image>
                <url>C:/Users/Uporabnik/Desktop/Nova mapa/Nova mapa/e6.jpg</url>
                <title>e6</title>
            </Image>
            <Image>
                <url>C:/Users/Uporabnik/Desktop/Nova mapa/Nova mapa/e7.jpg</url>
                <title>e7</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
